# hag-dialog

./: Dockerfile  README.md  build.gradle.kts  gradle.properties
.github/workflows/: main.yaml  release.yaml
.nais/: dev.yaml  prod.yaml
docker/local/: docker-compose.yml
src/main/kotlin/: App.kt  Database.kt  DatabaseConfig.kt  DialogEntitet.kt  DialogRepository.kt  Env.kt
src/main/kotlin/auth/: AuthClient.kt
src/main/kotlin/database/: Database.kt  DialogEntity.kt  DialogRepository.kt  DokumentKoblingRepository.kt  DokumentkoblingRepository.kt  ForespoerselEntity.kt  FritakAgpKravEntity.kt  FritakAgpSoeknadEntity.kt  FritakDialogEntity.kt  FritakDialogRepository.kt  InntektsmeldingEntity.kt  SykepengeSoeknad.kt  SykepengeSoeknadEntity.kt  SykmeldingEntity.kt  TransmissionEntity.kt  VedtaksperiodeSoeknadEntity.kt
src/main/kotlin/dialogporten/: DialogportenService.kt  FritakDialogportenService.kt  LpsApiExtendedType.kt  OppdaterDialogMedInntektsmelding.kt  OppdaterDialogMedInntektsmeldingsforespoersel.kt  OppdaterDialogMedSykepengesoeknad.kt  OppdaterDialogMedUtgaattForespoersel.kt  SykepengeTransmissionRequest.kt  SykepengerDialogportenService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: DialogRepositoryTest.kt  DialogportenServiceTest.kt  DokumentKoblingMockUtils.kt  DokumentKoblingTest.kt  DokumentkoblingRepositoryUtils.kt  DokumentkoblingServiceTest.kt  DokumentkoblingTest.kt  ForespoerselJobbTest.kt  FunSpecWithDb.kt  FunSpecWithTestApplication.kt  HelsesjekkServiceTest.kt  HelsesjekkTest.kt  InntektsmeldingJobbTest.kt  MeldingTolkerTest.kt  MockUtils.kt  SykepengeSoeknadJobbTest.kt  SykepengeTransmissionRequestTest.kt  SykmeldingJobbTest.kt
src/test/resources/: application.conf  logback-test.xml
(+71 files in other folders)
