kotlin.code.style=official

# Plugin versions
kotlinterVersion=4.4.0

# Dependency versions
kafkaVersion=3.8.0
kotestVersion=5.9.1
kotlinVersion=2.0.21
kotlinxSerializationVersion=1.8.1
ktorVersion=3.1.2
unleashVersion=10.2.2
utilsVersion=0.9.0
