kotlin.code.style=official

# Plugin versions
kotlinterVersion=5.2.0

# Interne avhengigheter
bakgrunnsjobbVersion=1.0.7
dialogportenClientVersion=2.5.0
utilsVersion=0.9.0

# Eksterne avhengigheter
exposedVersion=0.61.0
flywayVersion=11.8.2
hikariVersion=6.3.0
kafkaVersion=4.1.1
kotestVersion=6.0.4
kotlinVersion=2.2.21
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.3
logbackEncoderVersion=9.0
logbackVersion=1.5.23
microMeterVersion=1.16.1
mockkVersion=1.14.6
postgresqlVersion=42.7.8
testcontainersVersion=1.21.0
unleashVersion=11.2.1
