kafkaConsumer {
  dialog {
    topic = helsearbeidsgiver.dialog
  }
}

arbeidsgiver {
  apiBaseUrl = "https://sykepenger-api.ekstern.dev.nav.no"
  apiBaseUrl = ${?NAV_ARBEIDSGIVER_API_BASEURL}

  guiBaseUrl = "https://arbeidsgiver.ekstern.dev.nav.no/im-dialog"
}
