kafkaConsumer {
  dialog {
    topic = helsearbeidsgiver.dialog
  }
}

arbeidsgiver {
  apiBaseUrl = "https://sykepenger1-api.ekstern.dev.nav.no" // TODO: Fjern 1 når vi har verifisert hvilken verdi som settes i dev
  apiBaseUrl = ${?NAV_ARBEIDSGIVER_API_BASEURL}
}
