kafkaConsumer {
  dialog {
    topic = helsearbeidsgiver.dialog
  }
}

kafka {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}

  topic = "helsearbeidsgiver.dialog"
  topic = ${?DIALOG_KAFKA_TOPIC}

  truststorePath = ""
  truststorePath = ${?KAFKA_TRUSTSTORE_PATH}

  keystorePath = ""
  keystorePath = ${?KAFKA_KEYSTORE_PATH}

  credstorePassword = ""
  credstorePassword = ${?KAFKA_CREDSTORE_PASSWORD}
}

arbeidsgiver {
  apiBaseUrl = "https://sykepenger-api.ekstern.dev.nav.no"
  apiBaseUrl = ${?NAV_ARBEIDSGIVER_API_BASEURL}

  guiBaseUrl = "https://arbeidsgiver.ekstern.dev.nav.no"
  guiBaseUrl = ${?NAV_ARBEIDSGIVER_GUI_BASEURL}
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/dialog"
  jdbcUrl = ${?NAIS_DATABASE_DIALOG_DIALOG_JDBC_URL}
  username = "dialog"
  username = ${?NAIS_DATABASE_DIALOG_DIALOG_USERNAME}
  password = "dialog"
  password = ${?NAIS_DATABASE_DIALOG_DIALOG_PASSWORD}
  name = "dialog"
  name = ${?NAIS_DATABASE_DIALOG_DIALOG_DATABASE}
}
